django/camac/ech0211/xsd/ech_0147_t2_1.xsd

<!-- edited on 24.08.2011 by Daniel Wittwer (IBM Schweiz AG) daniel.wittwer@ch.ibm.com --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:eCH-0039="http://www.ech.ch/xmlns/eCH-0039/2" xmlns:eCH-0058="http://www.ech.ch/xmlns/eCH-0058/3" xmlns:eCH-0147T2="http://www.ech.ch/xmlns/eCH-0147/T2/1" xmlns:eCH-0147T0="http://www.ech.ch/xmlns/eCH-0147/T0/1" targetNamespace="http://www.ech.ch/xmlns/eCH-0147/T2/1">
	<xs:annotation>
		<xs:documentation xml:lang="DE">eCH-0147T2 Nachrichtengruppe GEVER Typ 2 - Enthält die Typendefinitionen sowie instanzierbaren Elemente für den Nachrichtentyp 2 (Nachricht mit 2 oder mehr Anweisungen).</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0058/3" schemaLocation="ech_0058_3_0.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0147/T0/1" schemaLocation="ech_0147_t0_1.xsd"/>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0039/2" schemaLocation="ech_0039_2_0.xsd"/>

	<xs:element name="header" type="eCH-0147T0:headerType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Root-Element für header.xml einer Erstmeldung nach eCH-0147T2.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="message" type="eCH-0147T2:messageType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Root-Element für message.xml einer Erstmeldung nach eCH-0147T2.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="reportHeader" type="eCH-0147T0:reportHeaderType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Root-Element für header.xml einer Antwortmeldung nach eCH-0147T2.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="eventReport" type="eCH-0147T0:eventReportType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Root-Element für message.xml einer Antwortmeldung nach eCH-0147T2.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="messageType">
		<xs:sequence>
			<xs:element name="header" type="eCH-0147T0:headerType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="content" type="eCH-0147T2:contentType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contentType">
		<xs:sequence>
			<xs:element name="directives" type="eCH-0147T2:directivesType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="directivesType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Anweisungen (mehrere): Eine Nachricht nach eCH-0147T2 enthält mindestens 2 Anweisungen. Enthält eine Nachricht nur eine oder keine Anweisung, so muss das Schema eCH-0039G1T1 benutzt werden. </xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="2" name="directive" type="eCH-0147T2:directiveType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="directiveType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Anweisung: Basiskomponente zur Abbildung von Bearbeitungsanweisungen an den Empfänger muss an dieser Stelle definiert werden, da diese im Nachrichtentyp eCH-0147T2 um Dossiers, Dokumente und Adressen erweitert wird (Verschachtelung)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uuid" type="xs:token" minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="DE">UUID: Universally Unique Identifier der Anweisung. Referenz des Objekts, nicht der Nachricht.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="instruction" type="eCH-0039:directiveInstructionType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="priority" type="eCH-0039:priorityType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="titles" type="eCH-0039:titlesType" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Titel: Benennung von Tätigkeit und Gegenstand des Geschäftsvorfalls.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="deadline" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Bearbeitungsfrist: Tag, an dem die Aktivität erledigt sein soll.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="serviceId" type="xs:token" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Leistungsidentifikation: Identifikation der Leistung gemäss eCH-0070 Leistungsinventar eGov CH.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="comments" type="eCH-0039:commentsType" minOccurs="0" maxOccurs="1"/>
			<xs:element name="dossiers" type="eCH-0147T0:dossiersType" maxOccurs="1" minOccurs="0"/>
			<xs:element maxOccurs="1" minOccurs="0" name="documents" type="eCH-0147T0:documentsType"/>
			<xs:element minOccurs="0" maxOccurs="1" name="addresses" type="eCH-0147T0:addressesType"/>
			<xs:element minOccurs="0" maxOccurs="unbounded" name="applicationCustom" type="eCH-0147T0:applicationCustomType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>