django/camac/ech0211/xsd/ech_0039g0t0_1_0.xsd

<!-- edited with XMLSpy v2006 sp2 U (http://www.altova.com) by Mettan Raphael (IBM Switzerland) --><xs:schema xmlns:eCH-0039G0T0="http://www.ech.ch/xmlns/eCH-0039G0T0/1" xmlns:eCH-0039="http://www.ech.ch/xmlns/eCH-0039/2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ech.ch/xmlns/eCH-0039G0T0/1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation xml:lang="DE">Nachrichtengruppe Null [eCH-0039G0T0] der E-Government-Schnittstelle [eCH-0039]</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.ech.ch/xmlns/eCH-0039/2" schemaLocation="ech_0039_2_0.xsd"/>

	<xs:element name="header" type="eCH-0039:headerType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Definition des Root-Elements für header.xml einer Erstmeldung.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="message" type="eCH-0039G0T0:messageType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Definition des Root-Elements für message.xml einer Erstmeldung.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="reportHeader" type="eCH-0039:reportHeaderType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Definition des Root-Elements für header.xml einer Antwortmeldung.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="eventReport" type="eCH-0039G0T0:eventReport">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Definition des Root-Elements für message.xml einer Antwortmeldung.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="messageType">
		<xs:sequence>
			<xs:element name="header" type="eCH-0039:headerType"/>
			<xs:element name="content" type="eCH-0039G0T0:contentType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="eventReport">
		<xs:sequence>
			<xs:element name="reportHeader" type="eCH-0039:reportHeaderType"/>
			<xs:element name="report" type="eCH-0039:reportType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="contentType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Definiert den fachlichen Inhalt der Nachricht.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="directive" type="eCH-0039G0T0:directiveType" maxOccurs="unbounded" minOccurs="0"/>
			<xs:element name="dossier" type="eCH-0039G0T0:dossierType" maxOccurs="unbounded" minOccurs="0"/>
			<xs:element name="document" type="eCH-0039:documentType" maxOccurs="unbounded" minOccurs="0"/>
			<xs:element name="address" type="eCH-0039:addressType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="dossierType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Einem Dossier können alle anderen Basiskomponenten angehängt / Untergeordnet werden. Der Datentyp wird daher in der Nachrichtengruppe an dieser Stelle neu definiert.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uuid" type="xs:token" minOccurs="1">
				<xs:annotation>
					<xs:documentation xml:lang="DE">UUID: Universally Unique Identifier des
						Dossiers. Referenz des Objekts, nicht der Nachricht.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="status" type="eCH-0039:dossierStatusType" minOccurs="1"> </xs:element>
			<xs:element name="titles" type="eCH-0039:titlesType" minOccurs="1"> </xs:element>
			<xs:element name="classification" type="eCH-0039:classificationType" minOccurs="0"> </xs:element>
			<xs:element name="hasPrivacyProtection" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Datenschutzstufe: Markierung, die angibt, ob das
						Dokument besonders Schützenswerte Personendaten oder Persönlichkeitsprofile
						gemäss Datenschutzrecht enthält.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="caseReferenceLocalId" type="xs:token" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Ordnungsmerkmal: Ordnungsmerkmal des Dossiers,
						welches durch den Absender vergeben wird.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="openingDate" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Eröffnungsdatum: Tag, an welchem das Dossier im
						GEVER-System registriert wurde.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="keywords" type="eCH-0039:keywordsType" minOccurs="0" maxOccurs="1"> </xs:element>
			<xs:element name="comments" type="eCH-0039:commentsType" minOccurs="0"> </xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="subdossier" type="eCH-0039G0T0:dossierType"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="document" type="eCH-0039:documentType"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="directive" type="eCH-0039G0T0:directiveType"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="address" type="eCH-0039:addressType"/>
		</xs:sequence>
		<xs:attribute ref="eCH-0039:lang"/>
	</xs:complexType>
	<xs:complexType name="directiveType">
		<xs:annotation>
			<xs:documentation xml:lang="DE">Einer Anweisung können alle anderen Basiskomponenten angehängt / Untergeordnet werden. Der Datentyp wird daher in der Nachrichtengruppe an dieser Stelle neu definiert.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="uuid" type="xs:token">
				<xs:annotation>
					<xs:documentation xml:lang="DE">UUID: Universally Unique Identifier der
						Anweisung. Referenz des Objekts, nicht der Nachricht.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="instruction" type="eCH-0039:directiveInstructionType" minOccurs="1"> </xs:element>
			<xs:element name="serviceId" type="xs:token" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Leistungsidentifikation: Identifikation der
						Leistung gemäss eCH-0070 Leistungsinventar eGov CH.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="titles" type="eCH-0039:titlesType" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Titel: Benennung von Tätigkeit und Gegenstand
						des Geschäftsvorfalls.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element minOccurs="0" name="priority" type="eCH-0039:priorityType"> </xs:element>
			<xs:element name="deadline" type="xs:date" minOccurs="0">
				<xs:annotation>
					<xs:documentation xml:lang="DE">Bearbeitungsfrist: Tag, an dem die Aktivität erledigt sein soll.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="comments" type="eCH-0039:commentsType" minOccurs="0"> </xs:element>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="dossier" type="eCH-0039G0T0:dossierType"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="document" type="eCH-0039:documentType"/>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="address" type="eCH-0039:addressType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>